{
  "name": "erp-data-extractor",
  "version": "1.0.0",
  "description": "Automated ERP data extraction, screenshot capture, and OCR-based phone parsing",
  "type": "module",
  "scripts": {
    "scrape": "node src/scraper.mjs",
    "extract-phones": "node src/extract-phones.cjs",
    "install:playwright": "npx playwright install chromium"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "playwright": "^1.44.0",
    "tesseract.js": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
